#Oracle datasource
ora.datasourse.driver-class-name=oracle.jdbc.OracleDriver
ora.datasourse.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
ora.datasourse.username=system
ora.datasourse.password=admin

#h2 datasource
h2.datasourse.driver-class-name=org.h2.Driver
h2.datasourse.jdbc-url=jdbc:h2:mem:testdb
h2.datasourse.username=admin
h2.datasourse.password=admin

spring.jpa.show-sql=true
logging.level.org.springframework.jdbc.core = TRACE
spring.jpa.properties.hibernate.format_sql = true	

server.port=8082
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true